DATABASE_URL= 'postgresql://neondb_owner:npg_ajYdi61wHrkl@ep-little-salad-a835hu3d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1vc3RyaWNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_STOEK0o36fpG4FdxE5ZtfxUAfVE3ybHAiU9fwRiLEh
GEMINI_API_KEY = AIzaSyDB83ollQtYLk_cFYPfbR6PBKySkcU65_I
CLIPDROP_API_KEY = 8a7bdc4b2e4411518cfc4007e7ce4fd5a7a0aa37e2bd4eb199f8e70608d68ecb4e168d946198d5ce0794c5a7dd68f4e7
CLOUDINARY_CLOUD_NAME = deche62vo
CLOUDINARY_API_KEY = 217775519484674
CLOUDINARY_API_SECRET = WORNO1-i6AxR7vSRkAokVUB-HR8